fac/harness-deploy-action/action.yml
# See: https://docs.github.com/en/actions/creating-actions
name: Harness Deploy Action
author: FreeAgent
description: Call the Harness.io API to deploy an application
inputs:
  webhookUrl:
    description: The secret
    required: true
  application:
    description: Harness application
    required: true
  services:
    description: List of service names to deploy
    required: true
  version:
    description: Optional version to deploy
    required: false
outputs:
  harness_url:
    description: URL to find and watch the deploy
  error:
    description: JSON error message from the API incase of failure.

runs:
  using: 'node12'
  main: index.js

fac/harness-deploy-action/.github/workflows/example.yml
- name: harness-deploy-action
  id: harness-deploy-action
  uses: ./
  with:
    webhookUrl: ${{ secrets.HARNESS_WEBHOOK_URL }}
    application: ${{ secrets.HARNESS_APPLICATION }}
    services: web,console-rw,console-ro,job,deferred,scheduled,redirect,sidekiq
    version: ${{ env.SANDBOX_REVISION }}

fac/harness-deploy-action/.github/workflows/example.yml
- name: harness-deploy-action
  id: harness-deploy-action
  uses: ./
  with:
    webhookUrl: ${{ secrets.HARNESS_WEBHOOK_URL }}
    application: XYZ12345678ABC
    services: web,console,job
    version: ${{ github.sha }}